<!DOCTYPE html>
<html>
<title>Invair - Virtual Airlines</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" type="image/png" href="logo.png">
<style>
    @font-face {
        font-family: 'Conthrax SemiBold';
        font-style: normal;
        font-weight: normal;
        src: local('Conthrax SemiBold'), url('conthrax-sb.woff') format('woff');
    }

    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 67%, rgba(255,255,255,1) 91%);
        min-height: 100%;
    }
    .logo{
        font-family:'Conthrax SemiBold';
        font-weight:normal;
        font-size:400%;
        color:black;
        white-space: nowrap;
    }
    .w3css{
        color: dimgray;
    }
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large logo">
        <img src="logo.png" style="height:100px">
        <span>Invair</span>
    </div>
    <div class="w3-display-middle">
        <h1 class="w3-xxxlarge w3-animate-top w3-center">COMING SOON</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">virtual airline</p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large w3css">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </div>
</div>

</body>
</html>
